{
  "name": "jawa-extension",
  "version": "1.0.0",
  "description": "chrome-extension-typescript-starter",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest",
    "style": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "author": "HenokTsegaye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {
    "@medv/finder": "^3.1.0",
    "cssman": "^0.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.158",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "copy-webpack-plugin": "^9.0.1",
    "glob": "^7.1.6",
    "jest": "^29.5.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2 ",
    "ts-jest": "^29.1.0",
    "ts-loader": "^8.0.0",
    "typescript": "^5.2.0-dev.20230524",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.0.0",
    "webpack-merge": "^5.0.0"
  }
}
